
FrameHeap 200;

Port 554;



Input video {
	FrameRate 30;
	port 5000;
	Format "h264"; # or mjpeg

	output "h264";
}

Input video {	
	FrameRate 30;
	port 5000;
	Format "h264"; # or mjpeg
	
	output "mpeg4";
}

Input video {	
	FrameRate 30;
	port 5000;
	Format "h264"; # or mjpeg
	
	output "mjpeg";
}

Input video {	
	FrameRate 30;
	port 5000;
	Format "h264"; # or mjpeg
	
	output "h264_low";
}
Input audio {	
	FrameRate 8000;
	port 6000;
	Format "adpcm"; # or mjpeg
	
	output "pcm";
}

RTSP-Handler Live {	
	Path /webcam;

	Track "h264";
	Track "pcm"; # un-comment this if you are using audio
}

RTSP-Handler Live {
	Path /webcam1;

	Track "mpeg4";
	Track "pcm"; # un-comment this if you are using audio
}

RTSP-Handler Live {
	Path /webcam2;
	
	Track "mjpeg";
	Track "pcm"; # un-comment this if you are using audio
}

RTSP-Handler Live {	
	Path /webcam3;
	
	Track "h264_low";
	Track "pcm"; # un-comment this if you are using audio
}
